"system_mode" "settable" ["capture", "record"]
"buzzer_volume" "settable" ["high", "low", "mute"]
"photo_size" "settable" ["16M (4608x3456 4:3)", "13M (4128x3096 4:3)", "8M (3264x2448 4:3)", "5M (2560x1920 4:3)", "12M (4608x2592 16:9)"]
"video_resolution" "settable" ["1920x1080 60P 16:9", "1920x1080 30P 16:9", "1920x1080 48P 16:9", "1920x1080 24P 16:9", "1280x960 60P 4:3", "1280x960 48P 4:3", "1280x720 60P 16:9", "1280x720 48P 16:9", "1280x720 120P 16:9", "848x480 240P 16:9"]
"emergency_file_backup" "settable" ["on", "off"]
"auto_power_off" "settable" ["off", "3 minutes", "5 minutes", "10 minutes"]
"camera_clock" "settable" ["2015-08-23 14:03:38"]
"timelapse_video_duration" "settable" []
"meter_mode" "settable" ["center", "average", "spot"]
"photo_stamp" "settable" ["off", "date", "time", "date/time"]
"buzzer_ring" "settable" ["on", "off"]
"system_default_mode" "settable" ["capture", "record"]
"auto_low_light" "settable" ["on", "off"]
"preview_status" "settable" ["on", "off"]
"osd_enable" "settable" ["on", "off"]
"wifi_ssid" "settable" []
"loop_record" "settable" ["on", "off"]
"led_mode" "settable" ["all enable", "all disable", "status enable"]
"precise_self_running" "settable" ["on", "off"]
"capture_default_mode" "settable" ["precise quality", "precise quality cont.", "burst quality", "precise self quality"]
"video_rotate" "settable" ["off", "on"]
"burst_capture_number" "settable" ["3 p / s", "5 p / s", "7 p / s", "7 p / 2s"]
"wifi_password" "settable" []
"timelapse_video" "settable" ["off", "0.5", "1", "2", "5", "10", "30", "60"]
"timelapse_video_resolution" "settable" ["1920x1080 60P 16:9", "1920x1080 30P 16:9", "1920x1080 48P 16:9", "1920x1080 24P 16:9", "1280x960 60P 4:3", "1280x960 48P 4:3", "1280x720 60P 16:9", "1280x720 48P 16:9", "1280x720 120P 16:9", "848x480 240P 16:9"]
"precise_cont_time" "settable" ["0.5 sec", "1.0 sec", "2.0 sec", "5.0 sec", "10.0 sec", "30.0 sec", "60.0 sec"]
"rec_default_mode" "settable" ["record", "record_timelapse"]
"start_wifi_while_booted" "settable" ["on", "off"]
"video_stamp" "settable" ["off", "date", "time", "date/time"]
"photo_quality" "settable" ["S.Fine", "Fine", "Normal"]
"capture_mode" "settable" ["precise quality", "precise quality cont.", "burst quality", "precise self quality"]
"video_output_dev_type" "settable" ["hdmi", "tv", "off"]
"rc_button_mode" "settable" ["mode_shutter", "record_capture"]
"record_photo_time" "settable" ["5", "10", "30", "60"]
"video_quality" "settable" ["S.Fine", "Fine", "Normal"]
"precise_selftime" "settable" ["3s", "5s", "10s", "15s"]
"rec_mode" "settable" ["record", "record_timelapse"]
"video_standard" "settable" ["NTSC", "PAL"]
"warp_enable" "settable" ["on", "off"]
"streaming_status" "readonly" []
"piv_enable" "readonly" []
"app_status" "readonly" ["idle", "vf", "record", "recording", "capture", "precise_cont_capturing", "burst_capturing", "precise_capturing", "operation_done"]
"sdcard_need_format" "readonly" []
"precise_cont_capturing" "readonly" []
"timelapse_photo" "readonly" ["off", "2"]
"quick_record_time" "readonly" []
"serial_number" "readonly" []
"sd_card_status" "readonly" []
"precise_self_remain_time" "readonly" []
"dual_stream_status" "readonly" []
"sw_version" "readonly" []
"hw_version" "readonly" []
"support_auto_low_light" "readonly" []
"dev_functions" "readonly" []